@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Değişkenler */

:root {
  --new: #424458;
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --grey: #141214;
  --black: #121212;
}

/* statndart Tanımla ve Stil Sıfırlama */

a {
  text-decoration: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: 'Inter';
  color: var(--white);
}

p {
  font-family: 'Poppins';
  color: var(--gray);
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

button {
  font-family: 'Poppins';
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  font-size: 16px;
  border-radius: 16px;
  transition: all 0.3s;
}

button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 20px var(--gray);
  transition: all 0.4s;
}

html {
  /* linklere tıklandığında geçişi yumuşatır */
  scroll-behavior: smooth;
}

/* Ana Stiller */

body {
  background: var(--black);
  overflow-x: hidden;
  font-family: 'Poppins',sans-serif;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background: var(--black);
  z-index: 999;
}

header .nav-btn {
  /* ekrandan siler */
  display: none;
  background-color: var(--green);
}

header nav {
  display: flex;
  gap: 20px;
}

header nav .spec-link {
  color: var(--green);
}

/* Hero */

.hero {
  height: 50vh;
  background: url(images/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero-inner {
  max-width: 500px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(1.3px);
  -webkit-backdrop-filter: blur(1.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-inner h1 {
  color: var(--green);
}

.hero-inner p {
  text-shadow: 2px 2px 10px black;
  color: #f5f5f5;
}

.hero-inner button:nth-child(1) {
  background: var(--green);
}

section {
  padding: 30px;
}

/* Windows */

#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.window-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}

.window-info button {
  max-height: 60px;
  border: 0;
}

.windows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.windows .window {
  min-width: 200px;
  height: 400px;
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
  border-radius: 40px;
}

/* Card */

.cards-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
  background-color: var(--grey);
}

.card video {
  width: 200px;
}

/* Footer */

footer {
  margin-top: 100px;
  padding: 20px;
}

footer .footer-links {
  display: grid;
  /* griddde sütun sayısı belirler */
  grid-template-columns: repeat(4, 1fr);
  /* yalnızca sürunlar arası boşluk */
  column-gap: 20px;
}

footer .footer-links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer form {
  display: flex;
  gap: 20px;
}

footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

footer form button {
  background-color: var(--green);
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}

/* Main */

.welcome {
  background-image: -webkit-linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
  font-size: 60px;
  padding: 100px;
}

#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 50px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

.info h1 {
  margin-bottom: 50px;
}

.cards {
  display: flex;
  gap: 40px;
}

.what-card {
  background: rgb(56, 56, 56);
  text-align: center;
  color: white;
  border-radius: 15px;
  padding: 30px 20px;
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}

.cards .what-card img {
  width: 50px;
  position: absolute;
  top: -50px;
}

/* Project-Sec */

#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 60px;
}

.project {
  display: flex;
  gap: 30px;
}

.project-image img {
  position: relative;
}

.project-image .icon {
  background-color: var(--black);
  border-top-right-radius: 7px;
  position: absolute;
  cursor: pointer;
  margin-top: 3px;
  z-index: 900;
  height: 30px;
  left: 520px;
}

.project-image .spec-icon {
  background-color: var(--green);
  left: 512px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* List-Sec */

#list-sec {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.description {
  display: flex;
  justify-content: space-between;
}

.description h2 {
  max-width: 400px;
}

.description p {
  align-items: start;
  max-width: 400px;
}

ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 20px;
}

ul li span {
  font-family: 'Poppins';
  color: var(--gray);
  font-size: 16px;
  font-weight: 300;
}

ul li h1 {
  margin-bottom: 40px;
}

ul li img {
  width: 50px;
  height: 50px;
  margin: 0;
}

/* Main: Sayaç Kısmı */

#count-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.count-sec-left .counter {
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.counter .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}

.boxes .box {
  background-color: rgb(0, 0, 21);
  border-radius: 10px;
  width: 100px;
  text-align: center;
}

.count-sec-left .buttons {
  display: flex;
  gap: 20px;
}

.count-sec-left .buttons button {
  background-color: transparent;
  color: white;
  border: 1px solid var(--green);
  cursor: pointer;
  transition: none;
}

.count-sec-left .buttons button:hover {
  background-color: var(--green);
  box-shadow: none;
  scale: none;
  transition: none;
}

.count-sec-right img {
  border-radius: 10px;
}

#images-sec {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.img-wrapper {
  position: relative;
}
.img-wrapper img {
  width: 400px;
  border-radius: 20px;
}
.img-wrapper h1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Bağış Alanı */

#donate-sec {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.donate-sec-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;
}

.donate-sec-people {
  display: flex;
  gap: 5px;
  background: rgb(99, 0, 99);
  color: white;
  padding: 5px;
  border-radius: 60px;
  align-items: center;
}

.donate-sec-people img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* Responsive Yapılar */

@media (max-width: 800px) {
  header nav {
    display: none;
  }

  header nav a {
    border-bottom: 2px solid var(--gray);
    padding: 4px;
    transition: all 0.3s;
  }

  header nav a:hover {
    background-color: var(--black);
    border-radius: 15px;
    scale: 0.95;
    box-shadow: 2px 2px 20px var(--gray);
    transition: all 0.4s;
  }

  header .nav-btn {
    display: block;
  }

  .toggle {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 5px;
    top: 70px;
    background: #6a6a6a;
    padding: 20px;
    border-radius: 20px;
  }

  .hero {
    align-items: center;
    justify-content: center;
  }

  .hero-inner {
    margin: 40px;
  }
}

@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }

  .window {
    height: 300px;
  }
}

@media (max-width: 1000px) {
  footer .footer-links {
    grid-template-columns: 1fr 1fr;
    /* satırlar arası boşluk */
    padding: 40px;
    row-gap: 50px;
    column-gap: 100px;
  }

  footer form {
    flex-direction: column;
    align-items: end;
  }

  footer form input {
    max-width: 200px;
  }

  footer .footer-links .link-area:nth-child(even) {
    text-align: end;
  }

  /* Kartlar Alanı */
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .card {
    max-width: 400px;
  }
}

@media (max-width: 500px) {
  footer {
    padding: 5px;
  }

  footer .footer-links {
    padding: 5px;
    column-gap: 50px;
  }
}

/* ekran boyutu 1000px'den yüksek ise */
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}